is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = s07dp_kf4rutuk_wpftmp
build_property.ProjectDir = C:\Users\Raul\Desktop\DAM 2\M07 - Desenvolupament d'interfícies\UF1 - Disseny i implementació de interfícies\s07dp\s07dp\
